<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
        }
        .video-box{
            display: inline-block;
    width: 29vw;
    background-color: #9e385b;
    color: white;
    margin: 15px;
    text-align: center;
    height: 45vh;
    border-radius: 20px;
        }
        .imgg{
            width: 92%;
    height: 25vh;
    margin-top: 20px;
    border-radius: 12px;
        }
        .heading{
            font-size: 30px;
            color: blueviolet;
            text-align: center;
            padding: 20px;
        }
        .search_options{
            width: 100vw;
            justify-content: center;
            text-align: center;
        }

        #search{
            padding: 10px;
    width: 48vw;
    border: 2px solid black;
    border-radius: 21px;
    margin: 12px;
        }

        #search-btn{
            padding: 10px;
    border: 2px solid #8E24AA;
    border-radius: 10px;
    background-color: #8E24AA;
    color: white;
    cursor: pointer;
        }
        .play{
            background-color: rgb(178, 233, 235);
    padding: 9px;
    border-radius: 12px;
    border: 1px;
    margin: 10px;
    cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="heading">Create your Playlist Here! </div>
    <div class="search_options">
        <input type="text" name="search" id="search">
        <button id="search-btn">Search</button>
    </div>
    <div class="videos" id="videos"></div>
</body>
<script src="search.js"></script>
</html>